.container {
  display :grid ;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows:100px auto 100px;
  grid-gap : 1em;
  width: 100%;
  height: 100%;
}
.item1{
  grid-column: 1/4;
  grid-row:1/2;
  width:100%;
  /* background-color: rgb(226, 84, 84); */
}


.item2{
  grid-column: 2/3;
  grid-row:2/3;
  width:100%;
  background-color: blue;
}
.item3{
  grid-column: 3/4;
  grid-row:2/3;
  width:100%;
  background-color: blueviolet;

}
.item4{
  grid-column: 1/2;
  grid-row:2/3;
  width:100%;
background-color: cadetblue;
}
.item5{
  grid-column: 1/4;
  grid-row:3/4;
  width:100%;
  background-color: aqua;
}